# Database username
DB_USER="root"

# Database password
DB_PASS="password"

# Port to run on
PORT="8080"

# Session secret
SECRET="vptHBW+RS4xaGmzz(p#u2d8j3z,!7T@LRB@*k.(.-NP#2_AN-6@KXJ/65bt7Gz%]vJk;)LiH&qK7)96Z+=Nf!)hw;FTV)Jn]rr;"